<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>break与continue</title>
</head>
<body>
     <script>
         var num = 0;
         for (var i=1;i<10;i++){
             if(i%5==0){
                 break;
             }
             num++;
         }
         console.log(num);
         for (var s=0,j=1;j<=10;j++){
             if(j%5==0){
                 break;
                //  continue 会结束本次循环返回继续执行
             }
             s+=j;

         }
         console.log(s);
         for (var n=0;n<=50;n+=5){
             if(n==20 || n==30){
                 continue;
             }
             console.log(n);

         }
     </script>
</body>
</html>